# sdkPhoneVerification

./: settings.gradle
app/: build.gradle
sdk/: build.gradle  google-services.json
sdk/release/: output-metadata.json
sdk/src/androidTest/java/uz/digid/myverdi/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/uz/digid/myverdi/: GraphicOverlay.java
sdk/src/main/java/uz/digid/myverdi/api/: ApiClient.kt  ApiService.kt  ResponseData.kt
sdk/src/main/java/uz/digid/myverdi/camera/: CameraImageGraphic.java  FrameMetadata.kt
sdk/src/main/java/uz/digid/myverdi/common/: IntentData.kt  PreferencesKeys.kt
sdk/src/main/java/uz/digid/myverdi/data/apimodel/: AuthorizationResponse.kt  LivenessScore.kt  SimilarityScore.kt
sdk/src/main/java/uz/digid/myverdi/data/model/: DocType.kt  PersonDetails.kt
sdk/src/main/java/uz/digid/myverdi/di/: Injection.kt
sdk/src/main/java/uz/digid/myverdi/mlkit/: InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
sdk/src/main/java/uz/digid/myverdi/mlkit/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
sdk/src/main/java/uz/digid/myverdi/mlkit/text/: TextGraphic.kt  TextRecognitionProcessor.kt
sdk/src/main/java/uz/digid/myverdi/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
sdk/src/main/java/uz/digid/myverdi/source/: DataManager.kt  DataRepository.kt
sdk/src/main/java/uz/digid/myverdi/source/pref/: PrefDataManager.kt  PrefDataRepository.kt
sdk/src/main/java/uz/digid/myverdi/source/remote/: RemoteDataManager.kt  RemoteDataRepository.kt
sdk/src/main/java/uz/digid/myverdi/ui/: MainActivity.kt
sdk/src/main/java/uz/digid/myverdi/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/base/: BaseFragment.kt  BaseViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/home/: HomeFragment.kt  HomeViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/identification/: IdentificationFragment.kt  IdentificationViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/login/: ActivityResultListener.kt  PhoneVerification.kt  VerifyPhoneNumberFragment.kt  VerifyPhoneNumberViewModel.kt  VerifySmsCodeFragment.kt  VerifySmsCodeViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/nfc/: IntentListener.kt  NfcFragment.kt  NfcViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/passportInfo/: PassportInfoFragment.kt  PassportInfoViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/publicOffer/: PublicOfferFragment.kt
sdk/src/main/java/uz/digid/myverdi/ui/result/: ResultFragment.kt  ResultViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/splash/: SplashFragment.kt  SplashViewModel.kt
sdk/src/main/java/uz/digid/myverdi/ui/views/: OvalView.kt  OverlayView.kt  OverlayViewQrCode.kt
sdk/src/main/java/uz/digid/myverdi/utils/: MessagaData.kt  PreferenceUtils.java  PublicMethods.kt  ResultData.kt  Types.kt  ViewModelExtension.kt
sdk/src/main/java/uz/digid/myverdi/utils/constants/: AppConstants.kt
sdk/src/main/java/uz/digid/myverdi/utils/extensions/: BitmapExtensions.kt  ContextExtension.kt  ImageProxyExtensions.kt  ViewExtensions.kt
sdk/src/main/java/uz/digid/myverdi/utils/util/: AppUtil.kt  BitmapUtils.java  DateUtil.kt  Image.kt  ImageUtil.java  NetworkManager.kt  NetworkUtils.kt  SingleLiveEvent.java  VerticalTextView.kt
sdk/src/main/java/uz/digid/myverdi/validators/: DateRule.kt  DocumentNumberRule.kt
sdk/src/main/res/drawable/: bg_button_access.xml  bg_button_not_access.xml  bg_dialog.xml  ic_baseline_camer.xml  ic_switch.xml  passport_background.xml  side_nav_bar.xml
sdk/src/main/res/drawable-v24/: ic_launcher.xml
sdk/src/main/res/menu/: exit_menu.xml  nav_menu.xml  scan_menu.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/main/res/values-uz/: strings.xml
sdk/src/main/res/xml/: network_security_config.xml
sdk/src/test/java/uz/digid/myverdi/: ExampleUnitTest.kt
(+55 files in other folders)
